[gd_scene format=3 uid="uid://b3uf5xnry8bmr"]

[ext_resource type="Texture2D" uid="uid://bk2tdrcrcnd2b" path="res://Assets/Mini Pixel Pack 3/UI objects/Item_held_box (16 x 16).png" id="1_g2vya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14x3t"]
size = Vector2(14, 14)

[node name="Area2D" type="Area2D" unique_id=554488793]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=876263791]
texture = ExtResource("1_g2vya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=135175212]
shape = SubResource("RectangleShape2D_14x3t")
