[gd_scene format=3 uid="uid://b7oqjwt7jtk1x"]

[ext_resource type="PackedScene" uid="uid://27j5he3qknf1" path="res://Scenes/player1.tscn" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://b3uf5xnry8bmr" path="res://Scenes/levelende.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dpde8uwl1hmjx" path="res://Scenes/tile_map_layer.tscn" id="2_ynf5e"]
[ext_resource type="PackedScene" uid="uid://bsoo2xaii63ga" path="res://Scenes/enemy_1.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://djr5ypkpsqy6o" path="res://Scenes/hud.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://crif537wi6ru1" path="res://Scenes/coin.tscn" id="7_344ge"]
[ext_resource type="PackedScene" uid="uid://fj8eopx32mle" path="res://Scenes/deatharea.tscn" id="8_344ge"]
[ext_resource type="PackedScene" uid="uid://bteurumqcpyxu" path="res://Scenes/liveball.tscn" id="10_hptm8"]

[node name="main" type="Node2D" unique_id=822765908]

[node name="Player" parent="." unique_id=1270437764 instance=ExtResource("1_8gbba")]
position = Vector2(90, 54)

[node name="TileMapLayer" parent="." unique_id=511691129 instance=ExtResource("2_ynf5e")]
position = Vector2(-8, 4)

[node name="levelende" parent="." unique_id=554488793 instance=ExtResource("2_jjvhh")]
position = Vector2(323, 36)

[node name="Enemy1" parent="." unique_id=1519892762 groups=["enemies"] instance=ExtResource("4_jjvhh")]
position = Vector2(161, 43)

[node name="Enemy2" parent="." unique_id=1685872603 groups=["enemies"] instance=ExtResource("4_jjvhh")]
position = Vector2(207, 50)

[node name="Hud" parent="." unique_id=1166965299 instance=ExtResource("5_kry3j")]

[node name="coin" parent="." unique_id=1335246135 instance=ExtResource("7_344ge")]
position = Vector2(123, 49)

[node name="liveball" parent="." unique_id=573770674 instance=ExtResource("10_hptm8")]
position = Vector2(256, 58)

[node name="liveball2" parent="." unique_id=510549636 instance=ExtResource("10_hptm8")]
position = Vector2(38.200386, 47.588345)

[node name="Deatharea" parent="." unique_id=1075668436 instance=ExtResource("8_344ge")]
position = Vector2(9, 87)
