[gd_scene format=3 uid="uid://mun1f8of8ywf"]

[ext_resource type="Script" uid="uid://6rjmmqirosi" path="res://player.gd" id="1_pqb02"]
[ext_resource type="Texture2D" uid="uid://c6ul0px2qruy" path="res://Assets/craftpix-net-159846-free-sci-fi-platformer-1-bit-pixel-art-game-kit/Main_Characters/Char_Boy.png" id="2_pqb02"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ytgb6"]
atlas = ExtResource("2_pqb02")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pafw"]
atlas = ExtResource("2_pqb02")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3odsw"]
atlas = ExtResource("2_pqb02")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_woueq"]
atlas = ExtResource("2_pqb02")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjfdx"]
atlas = ExtResource("2_pqb02")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfcs4"]
atlas = ExtResource("2_pqb02")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5mkm"]
atlas = ExtResource("2_pqb02")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl0af"]
atlas = ExtResource("2_pqb02")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s33xd"]
atlas = ExtResource("2_pqb02")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyl3y"]
atlas = ExtResource("2_pqb02")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak627"]
atlas = ExtResource("2_pqb02")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6flp4"]
atlas = ExtResource("2_pqb02")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0uv2"]
atlas = ExtResource("2_pqb02")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aqdq"]
atlas = ExtResource("2_pqb02")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmdsw"]
atlas = ExtResource("2_pqb02")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu4je"]
atlas = ExtResource("2_pqb02")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqb02"]
atlas = ExtResource("2_pqb02")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy5cj"]
atlas = ExtResource("2_pqb02")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s04jg"]
atlas = ExtResource("2_pqb02")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0sl6"]
atlas = ExtResource("2_pqb02")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b361f"]
atlas = ExtResource("2_pqb02")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjsgn"]
atlas = ExtResource("2_pqb02")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6wae"]
atlas = ExtResource("2_pqb02")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_coot0"]
atlas = ExtResource("2_pqb02")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j08ne"]
atlas = ExtResource("2_pqb02")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfkm6"]
atlas = ExtResource("2_pqb02")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_retc0"]
atlas = ExtResource("2_pqb02")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa6cf"]
atlas = ExtResource("2_pqb02")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuhtx"]
atlas = ExtResource("2_pqb02")
region = Rect2(336, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6flp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytgb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pafw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3odsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woueq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjfdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfcs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5mkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl0af")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s33xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyl3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak627")
}],
"loop": true,
"name": &"damage",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6flp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0uv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aqdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmdsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu4je")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqb02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy5cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s04jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s04jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0sl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0sl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b361f")
}],
"loop": false,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjsgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6wae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coot0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j08ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfkm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_retc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa6cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuhtx")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y0uv2"]
radius = 3.0
height = 8.0

[node name="Player" type="CharacterBody2D" unique_id=1270437764]
script = ExtResource("1_pqb02")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=970084259]
position = Vector2(-1, 0)
scale = Vector2(0.41015628, 0.40755203)
sprite_frames = SubResource("SpriteFrames_6flp4")
animation = &"jump"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1708122668]
shape = SubResource("CapsuleShape2D_y0uv2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=496121486]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
